<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconos/tesoem4.png">
    <link rel="stylesheet" href="css/Vinculacion.css">
    <title>Vinculación</title>
</head>
<body>

    <header id="barraSuperior">   
        <div class="contenedor">
            <img class="imagen" src="imagenes/TESOEM.png" alt="">
            <ul>
                <li>
                    <a href="index.html">
                        <div class="opcion">
                            <img src="iconos/incio.png" alt="">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="ubicacion.html">
                        <div class="opcion">
                            <img src="iconos/marcador.png" alt="">
                            
                        </div>
                    </a>
                </li>
                <li>
                    <a href="registro.html" class="btn btn-1">Registrate</a>
                </li>
            </ul>
        </div>
    </header>

    <section id="Portada1">
        <div class="titulo">
            <h1>Vinculación</h1>
        </div>
    </section>

    <section id="Subtitulo">
        <div class="titulos">
            <h1>Escuelas</h1>
            <span>Bachilleratos donde se dio a conocer la oferta educativa del TESOEM</span>
        </div>
    </section>

    <section id="convenio">
        <div class="escuelas">
            <div class="imagen0">
                <div class="mosaico">
                    <img src="imagenes/Vinculacion1.jpg" alt="">
                    <div class="texto">
                        <h2>COBAEM 56 Plantel Ixtapaluca</h2>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="imagen1">
                <div class="mosaico">
                    <img src="imagenes/Vinculacion.jpg" alt="">
                    <div class="texto">
                        <h2>CECYTEM Nezahualcóyotl II</h2>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="imagen2">
                <div class="mosaico">
                    <img src="imagenes/Vinculacion2.jpg" alt="">
                    <div class="texto">
                        <h2>CONALEP 263 Plantel Chalco</h2>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="imagen3">
                <div class="mosaico">
                    <img src="imagenes/Vinculacion4.jpg" alt="">
                    <div class="texto">
                        <h2>Preparatoria Oficial No. 82</h2>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="imagen4">
                <div class="mosaico">
                    <img src="imagenes/Vinculacion3.jpg" alt="">
                    <div class="texto">
                        <h2>EPO Anexa a la Normal</h2>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="imagen5">
                <div class="mosaico">
                    <img src="imagenes/Vinculacion5.jpg" alt="">
                    <div class="texto">
                        <h2>C.E.T.I.S No 42</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Subtitulo">
        <div class="titulos">
            <h1>Empresas</h1>
            <span>Convenios con empresas</span>
        </div>
    </section>


    <div class="slideshow-container" id="Carrusel">
        <div class="mySlides fade">    
            <img src="NvaImagenes/Vinculacion1.jpg" alt="">
            <div class="span">
                <h1>RMFADS</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img src="imagenes/Convenio1.jpg" alt="">
            <div class="span">
                <h1>Ayuntamiento La Paz</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img src="NvaImagenes/Vinculacion2.jpg" alt="">
            <div class="span">
                <h1>Enlace Intercontinental AC</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img src="imagenes/Convenio3.jpg" alt="">
            <div class="span">
                <h1>Solloa-Nexia, S.C</h1>
            </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="botones">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </div>

    <footer id="Footer">
        <div class="parte-1">
            <div class="col">
                <img src="imagenes/Logo.webp" alt="TESOEM">     
            </div>
            <div class="col1">
                <h1>Contacto</h1>
                <div class="contacto">
                    <img src="iconos/telefono.png" alt="">
                    <p> (55)59863497</p>
                </div>
                <div class="contacto">
                    <img src="iconos/correo.png" alt="">
                    <p> tesoem@tesoem.edu.mx</p>  
                </div>
            </div>
            <div class="col2">
                <h1>Siguenos</h1>
                <a href="https://www.facebook.com/TESOEMOficial"><img src="iconos/facebook1.png" alt=""></a>
                <a href="https://twitter.com/tesoem"><img src="iconos/twitter.png" alt=""></a>
            </div>
            <div class="col3">
                <h1>Dirección</h1>
                <p>Paraje San Isidro s/n Barrio de Tecamachalco, La Paz C.P.56400</p>
            </div>
        </div>
        <div class="parte-2">
            <div class="estudiantes">
                <p>Esquivel Paredes Cesar</p>
                <p>Ramírez Romero Daniel Josue</p>
                <p>Martínez Garduño Eduardo Arnulfo</p>
                <p>Ramírez Martínez Héctor Mauricio</p> 
            </div>
            <div class="datos">
                <p>Propiedad del Plantel Universitario</p>
                <a href="#">Sobre el sitio</a>
                <a href="https://icons8.com">Iconos de: Icons8</a>
            </div>
        </div>
    </footer>

    <script src="javascript/V_Galeria.js"></script>
    <script src="javascript/V_carrusel1.js"></script>
    <script src="javascript/V_carrusel2.js"></script>

</body>
</html>
